# hris-android

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rocketpartners/hris/app/: AppEnvironment.kt  BackendConfig.kt  DeepLinkRouter.kt  DeepLinkTarget.kt  HrisApp.kt  MainActivity.kt  MainTabScaffold.kt  RootScreen.kt
app/src/main/java/io/rocketpartners/hris/app/push/: HrisMessagingService.kt  PushNotifications.kt  PushService.kt
app/src/main/java/io/rocketpartners/hris/core/auth/: AuthCoordinator.kt  EncryptedTokenStore.kt  TokenProviding.kt  TokenStore.kt
app/src/main/java/io/rocketpartners/hris/core/networking/: ApiClient.kt  ApiError.kt  AppJson.kt  AuthedImageLoader.kt  Endpoint.kt  ImageUrls.kt  LiveApiClient.kt  MultipartFile.kt  Paged.kt  WireDate.kt
app/src/main/java/io/rocketpartners/hris/core/ui/: Phase.kt
app/src/main/java/io/rocketpartners/hris/designsystem/: Avatar.kt  Cards.kt  ColorHex.kt  EmptyState.kt  ErrorState.kt  FilterChip.kt  GlassSurface.kt  Greeting.kt  Haptics.kt  HtmlText.kt  Initials.kt  LeaveBalanceTile.kt  LeaveDateText.kt  ProgressMath.kt  ProgressRing.kt  ScreenHeader.kt  Skeleton.kt  StatTile.kt  StatusBadge.kt  Theme.kt  Type.kt
app/src/main/java/io/rocketpartners/hris/feature/announcements/: AnnouncementDetailScreen.kt  AnnouncementRepository.kt  AnnouncementsScreen.kt  AnnouncementsStore.kt
app/src/main/java/io/rocketpartners/hris/feature/assets/: AssetRepository.kt  MyAssetsScreen.kt  MyAssetsStore.kt
app/src/main/java/io/rocketpartners/hris/feature/auth/: AuthRepository.kt  AuthService.kt
app/src/main/java/io/rocketpartners/hris/feature/calendar/: CalendarRepository.kt  CalendarScreen.kt  CalendarStore.kt  MonthGrid.kt
app/src/main/java/io/rocketpartners/hris/feature/common/: AttachmentPicker.kt  DateField.kt  InlineDatePicker.kt
app/src/main/java/io/rocketpartners/hris/feature/home/: HomeScreen.kt  HomeStore.kt
app/src/main/java/io/rocketpartners/hris/feature/leave/: ApplyLeaveSheet.kt  ApplyLeaveStore.kt  LeaveApprovalsStore.kt  LeaveDetailSheet.kt  LeaveRepository.kt  LeaveStore.kt
app/src/main/java/io/rocketpartners/hris/feature/login/: IntroScreen.kt  LoginScreen.kt  LoginStore.kt  LoginStyle.kt  SignInScreen.kt
app/src/main/java/io/rocketpartners/hris/feature/notifications/: InboxComponents.kt  NotificationDetailScreen.kt  NotificationInboxScreen.kt  NotificationRepository.kt  NotificationStore.kt
app/src/main/java/io/rocketpartners/hris/feature/payslips/: PayslipRepository.kt  PayslipsScreen.kt  PayslipsStore.kt
app/src/main/java/io/rocketpartners/hris/model/: Announcement.kt  AppNotification.kt  AssetAssignment.kt  AuthTokens.kt  CalendarEvent.kt  Formatting.kt  LeaveApplication.kt  LeaveBalance.kt  LeaveType.kt  Payslip.kt  StatusLabels.kt  Ticket.kt  User.kt  UserOnLeave.kt  UserProfile.kt  WfhSchedule.kt  WfhWeeklyUsage.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  rp_logo_trace.xml  splash_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/io/rocketpartners/hris/app/: DeepLinkTargetTest.kt
app/src/test/java/io/rocketpartners/hris/designsystem/: DesignSystemLogicTest.kt  GreetingAndHtmlTest.kt
app/src/test/java/io/rocketpartners/hris/model/: AssetAndFormattingTest.kt  ModelSerializationTest.kt
app/src/test/java/io/rocketpartners/hris/support/: Fakes.kt
docs/plans/: 2026-07-01-hris-android-port-design.md  2026-07-01-hris-android-port.md
gradle/: libs.versions.toml
(+42 files in other folders)
